<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase Dialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_dialog-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dialog</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Dialog</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog.png" usemap="#Dialog_map" alt=""/>
  <map id="Dialog_map" name="Dialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa2063f9f962d394c6a645b6e7e08d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a2c224b09df763428bd778c660abf01ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c224b09df763428bd778c660abf01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_filter_textChanged</b> (const QString &amp;arg1)</td></tr>
<tr class="separator:a2c224b09df763428bd778c660abf01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af721e937c88c80e12dc0661568055972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af721e937c88c80e12dc0661568055972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_clicked</b> ()</td></tr>
<tr class="separator:af721e937c88c80e12dc0661568055972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a321a12f13d83cfa29ca342ee50f1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a321a12f13d83cfa29ca342ee50f1cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadItems</b> (QString path, int N)</td></tr>
<tr class="separator:a4a321a12f13d83cfa29ca342ee50f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4b5bfb9a0f64900d524f14bc32e6df"></a>
Ui::Dialog *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aaff7aaceae7f5a5a8b3c81cde3b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6aaff7aaceae7f5a5a8b3c81cde3b7e"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>myList</b></td></tr>
<tr class="separator:ac6aaff7aaceae7f5a5a8b3c81cde3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 15 de Junio de 2015 15:14:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
